<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .bubble{
            animation: pop 0.5s infinite ease-in-out;
            border: 2px solid black;
            border-radius: 50%;
            background-color: white;
        }
        .div{
            width: 10vw;
            height: 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            position: absolute;
        }
        @keyframes pop {
            0%{
                width: 0vw;
                height: 0vw;
            }
            25%{
                width: 3vw;
                height: 3vw;
            }
            50%{
                width: 5vw;
                height: 5vw;
            }
            75%{
                width: 7vw;
                height: 7vw;
            }
            100%{
                width: 9vw;
                height: 9vw;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="div">
    <div class="bubble"></div>
</div> -->
</body>
<script>
    let bubble = document.querySelector(".div");
    let body = document.querySelector("body");
    window.addEventListener("mousemove",(e)=>{
        let tempB = document.createElement("div");
        tempB.classList.add("div");
        tempB.innerHTML = `<div class="bubble"></div>`;
        body.appendChild(tempB);
        tempB.style.left=e.clientX-63+"px";
        tempB.style.top = e.clientY-63+"px";
        setTimeout(()=>{
            body.removeChild(tempB);
        },500)
    })
</script>
</html>