<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idea</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      .bubble {
        animation: pop 0.5s infinite ease-in-out;
        border: 2px solid black;
        border-radius: 50%;
        background-color: white;
      }
      .div {
        width: 10vw;
        height: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        position: absolute;
      }
      @keyframes pop {
        0% {
          width: 0vw;
          height: 0vw;
        }
        25% {
          width: 3vw;
          height: 3vw;
          border-width: 5px;
        }
        50% {
          width: 5vw;
          height: 5vw;
          border-width: 10px;
        }
        75% {
          width: 7vw;
          height: 7vw;
        }
        100% {
          width: 9vw;
          height: 9vw;
          border-width: 1px;
        }
      }
    </style>
  </head>
  <body></body>
  <script>
    // let colors = ["#845A6D","#3E1929","#6E75A8","#D5896F","#EABFCB","#5F0A87","#E5E8B6","#A28497"];
    colors = [
      "#FF5733",
      "#33FF57",
      "#3357FF",
      "#FF33A1",
      "#A133FF",
      "#FF8C33",
      "#33FFF0",
      "#A1FF33",
      "#FF3333",
      "#33A1FF",
      "#FFC233",
      "#57FF33",
      "#5733FF",
      "#FF33E1",
      "#33FFA1",
      "#FFA133",
      "#33FF57",
      "#E1FF33",
      "#33FF8C",
      "#FF5733",
      "#FFB3C1",
      "#C1B3FF",
      "#B3FFB3",
      "#B3E1FF",
      "#FFB3A1",
      "#A1B3FF",
      "#FFB3FF",
      "#B3FF33",
      "#33B3FF",
      "#FF3380",
    ];
    let prevX = 0;
    let prevY = 0;
    let bubble = document.querySelector(".div");
    let body = document.querySelector("body");
    window.addEventListener("mousemove", (e) => {
      //   if (
      //     // Math.abs(prevX - e.clientX) > 15 ||
      //     // Math.abs(prevY - e.clientY) > 15
      //   ) {
      console.log(e.offsetX);
      if (e.offsetX > 150 || e.offsetY > 150) {
        let tempB = document.createElement("div");
        tempB.classList.add("div");
        let inn = document.createElement("div");
        inn.style.borderColor = `${
          colors[Math.floor(Math.random() * colors.length)]
        }`;
        inn.classList.add("bubble");
        tempB.appendChild(inn);
        body.appendChild(tempB);
        tempB.style.left = e.clientX - 63 + "px";
        tempB.style.top = e.clientY - 63 + "px";
        setTimeout(() => {
          body.removeChild(tempB);
        }, 500);
      }
      prevX = e.clientX;
      prevY = e.clientY;
    });
    window.addEventListener("mousedown", (e) => {
      let tempB = document.createElement("div");
      tempB.classList.add("div");
      let inn = document.createElement("div");
      inn.style.borderColor = `${
        colors[Math.floor(Math.random() * colors.length)]
      }`;
      inn.classList.add("bubble");
      tempB.appendChild(inn);
      body.appendChild(tempB);
      tempB.style.left = e.clientX - 63 + "px";
      tempB.style.top = e.clientY - 63 + "px";
      setTimeout(() => {
        body.removeChild(tempB);
      }, 500);
    });
  </script>
</html>
