<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 30vw;
            height: 30vw;
            /* animation: rotate 2s infinite; */
            background-color: blue;
            transition-duration: 1s;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .out{
            padding: 0.5vw;
            border: 1px solid black;
            width: 31vw;
            height: 31vw;
        }
        @keyframes rotate {
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(90deg);
            }
            100%{
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="card"></div>

    </div>
</body>
<script>
    let card = document.querySelector(".card");
    card.addEventListener("click",()=>{
        console.log("CLicked");
    })
</script>
</html>